<!DOCTYPE html>
<html>
   <head>
	  <title>Chloe Khatchadourian's profile</title>
	  <meta name="description" content="This is the profil of Chloe">
	  <meta charset="UTF-8">
	  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/920d4c489c.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>	
   <body>

       <div class="container">
	      <div class="card-white" id="introduction">
	        <h1>Hello, I'm Chloe...</h1>
            <img src="myprofile.jpeg" class="img-circle" width="45%" height="45%" alt="Chloé Khatchadourian"/>
            <p>
             I would describe myself as a simple, fun, and very adventurous person. I am characterized as a sunny person.
            </p>
            <a href="https://www.linkedin.com/posts/chlo%C3%A9-khatchadourian-dentella-905a52248_cv-chlo%C3%A9-khatchadourian-activity-7176242336463486976-RZ29?utm_source=share&utm_medium=member_ios" target="_blank" class="btn-blue" >Discover my cv ⏎ </a>
	      </div>
          <div class="card-white">
            <h2> WHAT I'M LOOKING FOR 🔎</h2>
            <p>
	         I am seeking new enriching professional opportunities!
            </p>
          </div>
          <div class="card-white">
            <h2>IN WHICH FIELDS❔</h2>
            <p>
             I am looking for an internship in dynamic sectors such as marketing, communication, sales, or customer relations.
            </p>	
          </div> 
          <div class="card-white">
 	        <h2>WHEN 📅</h2>
            <p>
             Available starting from June 2024, for a duration of 3 months
            </p>
          </div>
          <div  class="card-white">
	        <h2>Contact me :</h2>
            <ul class="list-inline">
                <li>
	                <a href="https://www.facebook.com/chloe.khatchadourian"target="_blank">
	          	       <i class="fa-brands fa-facebook"></i>
	                </a>
                </li>
                <li>
                     <a href="https://www.linkedin.com/in/chloé-khatchadourian-dentella-905a52248/"target="_blank">
              	       <i class="fa-brands fa-linkedin"></i>
                    </a>
              </li>
          </ul>
          </div>
        </div>
   </body>
</html>
